EasyRecipes/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:EasyRecipes.ViewModels"
    x:Class="EasyRecipes.Views.LoginView"
    Visual="Material">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>

    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
           <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
           </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="Easy Recipes-logos_black.png"></Image>
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="Center" Spacing="20">
                <Entry Placeholder="Enter Username" Text="{Binding Username}"/>
                <Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="True"/>


                <Button Text="Login" HorizontalOptions="Center" BackgroundColor="Black"
                        TextColor="White" WidthRequest="200" HeightRequest="50" CornerRadius="30"
                        Command="{Binding LoginCommand}"/>

                <Label Text=" Don't have an account :" />

                <Button Text="Register" HorizontalOptions="Center" BackgroundColor="Black"
                        TextColor="White" WidthRequest="200" HeightRequest="50" CornerRadius="30"
                        Command="{Binding RegisterCommand}"/>

                      
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>


