EasyRecipes/Views/RecipesView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EasyRecipes.Views.RecipesView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
   <Grid Padding="20" VerticalOptions="Center">
           <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
           </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Margin="20,35,20,20">
        <Entry x:Name="nameEntry" Text="{Binding RecipeName}"
               Placeholder="Enter name" />
        <Entry x:Name="ageEntry" Text="{Binding RecipeLink}"
               Placeholder="Enter link" />
        <Button Text="Add to Database"
                Command="{Binding AddToDatabaseCommand}" />
        <Button Text="CrashApp"
                Command="{Binding CrashAppCommand}" />
        <CollectionView x:Name="collectionView" ItemsSource="{Binding Recipes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Title, Mode=TwoWay}"
                               FontSize="Medium" />
                        <Label Text="{Binding Link, Mode=TwoWay}"
                               TextColor="Silver"
                               FontSize="Small" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    </Grid>
</ContentPage>




 