EasyRecipes/Views/RecipeDetailsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:EasyRecipes.ViewModels"
    x:Class="EasyRecipes.Views.RecipeDetailsView">

    <ContentPage.BindingContext>

        <vm:RecipeDetailsViewModel/>

    </ContentPage.BindingContext>

    <Grid Padding="5" VerticalOptions="Center">
           <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
           </Grid.RowDefinitions>

      <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20" Spacing="5">
        <Image x:Name="imgRecipe" WidthRequest="200" HeightRequest="200">
            <Image.Source>
            <UriImageSource Uri="{Binding RecipeToShow.Image}"
            CacheValidity="2"
            CachingEnabled="True"></UriImageSource>
            </Image.Source>
        </Image>
        <StackLayout Orientation="Vertical" VerticalOptions="Center">
            <Label x:Name="lblName" Text="{Binding RecipeToShow.Name}" FontSize="20" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label x:Name="lblDescription" Text="{Binding RecipeToShow.Description}" TextColor="#3483eb"/>
               
            </StackLayout>
        </StackLayout>
       </StackLayout>
    </Grid>
</ContentPage>

