EasyRecipes/Views/RecipeDetailsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:vm="clr-namespace:EasyRecipes.ViewModels"
    
    x:Class="EasyRecipes.Views.RecipeDetailsView">

    <ContentPage.BindingContext>

        <vm:RecipeDetailsViewModel/>

    </ContentPage.BindingContext>

    <Grid Padding="5" VerticalOptions="Center">
           <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
           </Grid.RowDefinitions>

      <StackLayout Grid.Row="0" Orientation="Vertical" Padding="10" Spacing="10">
                  <Frame CornerRadius="5">
                      <Image x:Name="imgRecipe" WidthRequest="200" HeightRequest="200">
                            <Image.Source>
                                    <UriImageSource Uri="{Binding RecipeToShow.Image}"
                                    CacheValidity="2"
                                    CachingEnabled="True"></UriImageSource>
                            </Image.Source>             
                      </Image>
                  </Frame>
          
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Label x:Name="lblName" Text="{Binding RecipeToShow.Name}" FontSize="20" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span>
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding RecipeToShow.Description}"/>
                                        </Span.GestureRecognizers>
                                    </Span>      
                                   
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label x:Name="lblDescription" Text="{Binding RecipeToShow.Description}" TextColor="#3483eb"/>
               
                    </StackLayout>

                    

                </StackLayout>

                

       </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">

                    <WebView Source="{Binding RecipeToShow.URL}" WidthRequest="900" HeightRequest="500"/>
            
               
        </StackLayout>




    </Grid>
</ContentPage>

