EasyRecipes/Views/RecipesView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EasyRecipes.ViewModels"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="EasyRecipes.Views.RecipesView">
    <Grid Margin="5,0,0,0">

      
           <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
           </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
           <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
           </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
           </Grid.ColumnDefinitions>
            
                 <Label Text="Easy Recipes" Grid.Row="0" Grid.Column="0" TextColor="Black" HorizontalOptions="Center"/>

           
        </Grid>


        <Grid Grid.Row="1">
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
           </Grid.ColumnDefinitions>



            <ListView x:Name="lstProducts"
                      BackgroundColor="Transparent"  
                      HasUnevenRows="True"
                      ItemsSource="{Binding ObProducts}"
                      ItemSelected="LstProducts_ItemSelected"
                      SelectedItem="{Binding SelectedProduct, Mode = TwoWay}">
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="10">
                                    <StackLayout Orientation="Horizontal" Padding="5">
                                       
                                             <Image Source="{Binding Image}" WidthRequest="70" HeightRequest="70"></Image>
                                       
                                         
                                          <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center" Spacing="2">
                                                <Label Text="{Binding Name}" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                                        </StackLayout>
                                     </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                      </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>

        </Grid>


            
        </Grid>
</ContentPage>


